cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           opencl-b
version:        1.2.0.1
description:    Please see the README on GitHub at <https://github.com/emekoi/opencl-b#readme>
homepage:       https://github.com/emekoi/opencl-b#readme
bug-reports:    https://github.com/emekoi/opencl-b/issues
author:         Emeka Nkurumeh
maintainer:     emekankurumeh@outlook.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/emekoi/opencl-b

library
  exposed-modules:
      Control.Parallel.OpenCL
      Control.Parallel.OpenCL.Types
      Foreign.C.Convertable
      Foreign.C.Convertable.TH
  other-modules:
      Paths_opencl_b
  hs-source-dirs:
      src
  default-extensions: FlexibleInstances MultiParamTypeClasses FlexibleContexts TupleSections LambdaCase
  build-depends:
      base >=4.7 && <5
    , bindings-OpenCL ==1.2.0.1
    , ghc-prim ==0.5.3
    , template-haskell >=2.15.0.0
  default-language: Haskell2010

test-suite opencl-b-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_opencl_b
  hs-source-dirs:
      test
  default-extensions: FlexibleInstances MultiParamTypeClasses FlexibleContexts TupleSections LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bindings-OpenCL ==1.2.0.1
    , ghc-prim ==0.5.3
    , opencl-b
    , template-haskell >=2.15.0.0
  default-language: Haskell2010
